<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>intro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    
    <style>
        html, body { 
            margin: 0; padding: 0; height: 100%;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 60px 0;
        }
        h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 45px;
            color: black;
            color: #666;
        }
        section {
            height: 84%;
            background: white; 
            text-align: center;
            padding: 20px 0;
        }

        section .discriving{
            font-size: 100px;
            font-weight: bold;
        }
        
        footer {
            background-color: #333;
            text-align: center;
            padding: 20px 0;
        }

        #introStartButton a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1d8afe;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            border-radius: 10px;
        }
        #introStartButton a:hover { background-color: #0056b3; }
        
    </style>

</head>

<body>
    <header>
    </header>

    <section>
        <div class="discriving">
            <p>
                자신만의 <br> 사무 공간을 만들어 보세요!   
            </p>
        </div>
        <div id="introStartButton">
            <a href="auth/login">시작하기</a>
        </div>
    </section>

    <footer>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>