<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: #333;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        header p {
            font-size: 18px;
            margin: 0;
        }
        header a {
            font-size: 18px;
            margin: 0;
        }

        section {
            text-align: center;
            padding: 40px 0;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form div { margin-bottom: 15px; }
        form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        form input[type="submit"] {
            background-color: #505050;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form input[type="submit"]:hover {
            background-color: #b3b3b3;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        a {
            text-decoration-line: none;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        #signup {
            text-align: center;
        }
        #signup p {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        #signup img {
            max-width: 50px;
            vertical-align: middle;
        }

        #go-login a {
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <p><a href="/auth/login">뒤로가기</a></p>
        </div>
    </header>

    <section>
        <form action="/auth/register_process" method="post">
            <div id="signup ">
                <p>회원가입</p>
            </div>
            <div>
                <input class="login" type="text" name="username" placeholder="ID">
            </div>
            <div>
                <input class="login" type="password" name="pwd" placeholder="Password">
            </div>
            <div>
                <input class="login" type="password" name="pwd2" placeholder="Confirm Password">
            </div>
            <div id="signupFooter">
                <input class="btn" type="submit" value="회원가입하기">
                <p id="go-login">이미 계정이 있나요? <a href="/auth/login">로그인</a></p>
            </div>
        </form>
    </section>

    <footer>
    </footer>
</body>

</html>
