<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.yoursite.com/favicon.ico?v=2" type="image/x-icon">
    <title>홈</title>

    <style>
        /*
        .plan{
            float: left;
            width: 300px;
            height: 220px;
            background-color:#a1a1a1;
            margin-left: 60px;
            margin-top: 60px;
        }
        .plan .title{
            font-size: 30px;
            color: white;
            width: 300px;
            background-color:#494949;
            text-align: center;
        }
        .plan tr td{ width: 300px; height: 42px;}
        .plan .odd{ background-color: rgb(198, 198, 245); }
        .plan .even{ background-color: rgb(245, 245, 245); }
        */

        /* 
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        button {
            // button 요소에 기본적으로 설정되는 스타일 속성 초기화
            border: none;
            outline: none;
            background-color: transparent;
            padding: 0;
            cursor: pointer;
        }
        .wrapper {
            width: 950px;
            height: 550px;
            background: #a1a1a1;
            border-radius: 15px;
            padding: 50px;
            margin-top: 50px;
            position: relative;
            float: right;
            float: top;
        }
        .wrapper .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .wrapper .nav .current-date {
            font-size: 25px;
            font-weight: bold;
        }
        .wrapper .nav button {
            width: 38px;
            height: 38px;
            font-size: 30px;
            color: #878787;
        }
        .calendar ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            text-align: center;
        }
        .calendar .weeks li {
            font-weight: 500;
        }
        .calendar .days {
            margin-bottom: 20px;
        }
        .calendar ul li {
            width: calc(100% / 7);
            position: relative;
        }
        .calendar .days li {
            z-index: 1;
            margin-top: 45px;
            cursor: pointer;
        }
        .days li.inactive { color: #777777; }
        .days li.active { color: #fff; }
        .calendar .days li::before {
            position: absolute;
            content: '';
            height: 40px;
            width: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -1;
        }
        .days li:hover::before { background: #f2f2f2; }
        .days li.active::before { background: #008aff; }
        */

        .header { 
            width: calc(100% - 290px);
            height: 54px;
            left: 240px;
            background-color: rgb(51, 51, 51);
            z-index: 500;
            position: fixed;
            padding: 0px 30px;
            display: flex;
            right: 0px;
            -webkit-box-align: center;
            align-items: center;
            top: 0px;
        }
        
        .selected_menu{
            display: -webkit-box;
            flex: 1 1 0%;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            margin-right: 16px;
            color: rgb(255, 255, 255);
        }

        .wrap{
            text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            font-family: Pretendard, "Pretendard JP", sans-serif;
            line-height: 1;
            font-feature-settings: "ss05";
            color: rgb(51, 51, 51);
            box-sizing: inherit;
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-size: 100%;
            font-weight: 500;
            vertical-align: baseline;
            display: flex;
            width: 100%;
        }

        .divClock {
            font-size: 40px;
            font-weight: bold;   
            color: rgb(0, 0, 0);
            position: fixed;
        }

        .nav_wrap{
            height: 100vh;
            z-index: 9;
            background: rgb(255, 255, 255);
            border-right: 1px solid rgb(234, 234, 234);
            overflow: hidden;
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
        }
        .id {
            height: 22px;
            background-color: rgb(51, 51, 51);
            z-index: 11;
            position: fixed;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 16px;
        }

        .nav_table{
            height: calc(-80px + 100vh);
            padding: 70px 20px 80px;
            overflow-y: scroll;
            overscroll-behavior: none;
        }
        .nav_table.FREE_TRIAL{
            padding-bottom: 6.25rem;
        }

        /* 추가된 부분: 스크롤바 없애기 */
        .nav_table::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Edge */
        }

        .nav_table {
            scrollbar-width: none; /* Firefox */
        }

        .index{
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 2px;
            height: 32px;
            padding: 0px 8px;
            cursor: pointer;
        }

        .home_font{
            display: block;
            max-width: 164px;
            max-height: 32px;
            color: rgb(51, 51, 51);
            font-size: 18px;
            font-weight: 700;
            line-height: 16px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .main{
            width: 100%;
            max-width: 1260px;
            min-width: 960px;
            margin: 0px auto;
            padding-inline: 30px;
            padding-top: 84px;
            padding-bottom: 160px;
            display: flex;
            flex-direction: column;
            min-height: calc(-3.75rem + 100vh);
        }

        .home{
            display: flex;
            flex-direction: column;
            padding-bottom: 8px;
        }
        
        .user_avatar{
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-shrink: 0;
            font-family: Pretendard, "Pretendard JP", sans-serif;
            font-size: 1.25rem;
            line-height: 1;
            border-radius: 50%;
            overflow: hidden;
            user-select: none;
            width: 32px;
            height: 32px;
        }
        .avatar {
            width: 100%;
            height: 100%;
            text-align: center;
            object-fit: cover;
            color: transparent;
            text-indent: 10000px;
        }
        .setting{
            background-color: transparent;
            position: relative;
            cursor: pointer;
            padding: 0px;
            width: 32px;
            height: 32px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            margin-right: 100px;
        }

        .menu_home{
            display: flex;
            min-height: 32px;
            -webkit-box-align: center;
            align-items: center;
            width: 95%;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding-block: 6px;
            padding-left: 6px;
            padding-right: 6px;
            background-color: rgb(234, 234, 234);
            cursor: pointer;
        }
        
    </style>

    <script type="text/javascript" id = "Clock">
        function showClock(){
            var currentDate = new Date();
            var divClock = document.getElementById('divClock');
            var msg = "";

            if(currentDate.getHours() > 12){  //시간이 12보다 크다면 오후 아니면 오전
                msg += "P.M ";
                msg += currentDate.getHours()-12+" : ";
            }
            else {
                msg += "A.M ";
                msg += currentDate.getHours()+" : ";
            }

            if(currentDate.getMinutes() < 10){
                msg += "0" + currentDate.getMinutes() + " ";
            }
            else {
                msg += currentDate.getMinutes() + " ";
            }
            
            week = currentDate.getDay()
            if(week == 0) msg += "(일)";
            else if(week == 1) msg += "(월)";
            else if(week == 2) msg += "(화)";
            else if(week == 3) msg += "(수)";
            else if(week == 4) msg += "(목)";
            else if(week == 5) msg += "(금)";
            else if(week == 6) msg += "(토)";

            divClock.innerText = msg;

            setTimeout(showClock,1000);  //1초마다 갱신
        }
    </script>
</head>
<body onload="showClock()">
    <div style="display: flex; width: 100%;">
        <div class="nav_wrap" style="width: 240px;">

            <div class = "id" style="width: 208px;"></div>

            <div class = "FREE_TRIAL nav_table">
                <div class = "menu_home" style="display: flex; flex-direction: column; border-radius: 15px;">
                    
                    <!-- 홈 -->
                    <div style="display: flex; -webkit-box-align: center; align-items: center; gap: 6px;">
                        <div>
                            <img src="src/home_img.png" alt="홈 이미지">
                        </div>
                        <div class="home_font">
                            <span>홈</span>
                        </div>
                    </div>
                </div>


                <!-- 구분선 -->
                <div style="height: 1px; border-top: 1px solid rgb(0, 0, 0); width: 100%; margin-block: 12px;"></div>

                
                <div style="padding: 0rem; height: auto; background-color: rgb(255, 255, 255);">
                    <!-- 출퇴근 및 방문 메뉴 부분-->
                    <div style="margin-bottom: 12px;">
                        <div class="index">
                            <span>출퇴근 및 방문</span>
                            <div class="css-1sbafpt e1lefcsv20">
                                <img src="src/menu_down.png" alt="메뉴 자세히 보기">
                            </div>
                        </div>

                        <div class="css-1qti77y e1lefcsv16">
                            <!-- 출퇴근 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <img src="src/work_time.png" alt="출퇴근 이미지">
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>출퇴근</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 스케쥴 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <img src="src/schedule.png" alt="스케쥴 이미지">
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>스케줄</span>
                                        </div>
                                    </div>
                                    <div class="css-1wnowod e1lefcsv10">
                                        <div class="css-13c2q2k e1lefcsv0">
                                            <img src="src/detail_down.png" alt="스케쥴 메뉴 열기">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 휴가 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <img src="src/vacation.png" alt="휴가 이미지">
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>휴가</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 커뮤니케이션 메뉴 부분 -->
                    <div style="margin-bottom: 12px;">
                        <div class="index">
                            <span>커뮤니케이션</span>
                            <div class="css-1sbafpt e1lefcsv20">
                                <img src="src/menu_down.png" alt="메뉴 자세히 보기">
                            </div>
                        </div>

                        
                        <div class="css-1qti77y e1lefcsv16">
                            <!-- 할 일 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <img src="src/to_do.png" alt="할 일 이미지">
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>할 일</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 공지 및 설문 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <img src="src/notification.png" alt="공지 및 설문 이미지">
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>공지 및 설문</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 보고서 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <img src="src/report.png" alt="보고서 이미지">
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>보고서</span>
                                        </div>
                                    </div>
                                    <div class="css-1wnowod e1lefcsv10">
                                        <div class="css-1uhsm12 e1lefcsv0">
                                            <img src="src/detail_down.png" alt="보고서 메뉴 열기">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 게시판 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <img src="src/notice board.png" alt="게시판 이미지">
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>게시판</span>
                                        </div>
                                    </div>
                                    <div class="css-1wnowod e1lefcsv10">
                                        <div class="css-1uhsm12 e1lefcsv0">
                                            <img src="src/detail_down.png" alt="게시판 메뉴 열기">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 채팅 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <img src="src/chat.png" alt="채팅 이미지">
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>채팅</span>
                                        </div>
                                    </div>
                                    <div class="css-1wnowod e1lefcsv10">
                                        <img src="src/entering.png" alt="채팅 진입">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 승인 메뉴 부분 -->
                    <div style="margin-bottom: 12px;">
                        <div class="index">
                            <span>승인</span>
                            <div class="css-1sbafpt e1lefcsv20">
                                <img src="src/menu_down.png" alt="메뉴 자세히 보기">
                            </div>
                        </div>

                        <div class="css-1qti77y e1lefcsv16">
                            <!-- 승인 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <img src="src/accept.png" alt="승인 이미지">
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>승인</span>
                                        </div>
                                    </div>
                                    <div class="css-1wnowod e1lefcsv10">
                                        <div class="css-13c2q2k e1lefcsv0">
                                            <img src="src/detail_down.png" alt="승인 메뉴 열기">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 관리 메뉴 부분 -->
                    <div style="margin-bottom: 12px;">
                        <div class="index">
                            <span>관리</span>
                            <div class="css-1sbafpt e1lefcsv20">
                                <img src="src/menu_down.png" alt="메뉴 자세히 보기">
                            </div>
                        </div>

                        <div class="css-1qti77y e1lefcsv16">
                            <!-- 사용가능 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <div class="Ping-module_container__65lKE" style="--uib-size: 24px; --uib-color: #6979f8; --uib-speed: 2s;">
                                            </div>
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>사용 기능</span>
                                        </div>
                                    </div>
                                    <div class="css-1wnowod e1lefcsv10">
                                        <img src="src/detail_down.png" alt="사용 기능 메뉴 열기">
                                    </div>
                                </div>
                            </div>

                            <!-- 그룹 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <div class="Ping-module_container__65lKE" style="--uib-size: 24px; --uib-color: #6979f8; --uib-speed: 2s;">
                                            </div>
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>그룹</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 근무지 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <div class="Ping-module_container__65lKE" style="--uib-size: 24px; --uib-color: #6979f8; --uib-speed: 2s;">
                                            </div>
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>근무지</span>
                                        </div>
                                    </div>
                                    <div class="css-1wnowod e1lefcsv10">
                                        <div class="css-13c2q2k e1lefcsv0">
                                            <img src="src/detail_down.png" alt="근무지 메뉴 열기">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 구성원 -->
                            <div style="display: flex; flex-direction: column; border-radius: 6px;">
                                <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                    <div class="css-1pi78hi e1lefcsv5">
                                        <div class="css-1l2aw6m e1lefcsv12">
                                            <div class="Ping-module_container__65lKE" style="--uib-size: 24px; --uib-color: #6979f8; --uib-speed: 2s;">
                                            </div>
                                        </div>
                                        <div class="css-1pex8mo e1lefcsv7">
                                            <span>구성원</span>
                                        </div>
                                    </div>
                                    <div class="css-1wnowod e1lefcsv10">
                                        <div class="css-13c2q2k e1lefcsv0">
                                            <img src="src/detail_down.png" alt="구성원 메뉴 열기">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    
                    <!-- 구분선 -->
                    <div style="height: 1px; border-top: 1px solid rgb(0, 0, 0); width: 100%; margin-block: 12px;"></div>

                    <!-- 기타 메뉴 부분 -->
                    <div class="css-1qti77y e1lefcsv16">
                        <!-- 설정 -->
                        <div style="display: flex; flex-direction: column; border-radius: 6px;">
                            <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                <div class="css-1pi78hi e1lefcsv5">
                                    <div class="css-1l2aw6m e1lefcsv12">
                                        <img src="src/setting.png" alt="설정 이미지">
                                    </div>
                                    <div class="css-1pex8mo e1lefcsv7">
                                        <span>설정</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 결제 -->
                        <div style="display: flex; flex-direction: column; border-radius: 6px;">
                            <div class="nav-menu-item css-1k1e2ra e1lefcsv8" style="padding-block: 6px; border-radius: 6px;">
                                <div class="css-1pi78hi e1lefcsv5">
                                    <div class="css-1l2aw6m e1lefcsv12">
                                        <img src="src/pay.png" alt="결제 이미지">
                                    </div>
                                    <div class="css-1pex8mo e1lefcsv7">
                                        <span>결제</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--
                <div id="select">
                    <div><a href="plan.html" class="sel1">일정관리</a><br></div>
                    <div><a href="office.html" class="sel1">오피스</a><br></div>
                    <div><a href="setting.html" class="sel1">설정</a><br></div>

                </div>
                -->
            </div>
            
        </div>

        <div style="min-width: 240px;"></div>

        <div class="header">
            <div class = "selected_menu">Home</div>
            <div style="margin-left: 12px;">
                <button class = "setting">
                    <div>
                        <img class="user_avatar" src="src/user.png" alt="avatar image">
                    </div>
                </button>
            </div>
        </div>

        <div class = "main">
            <div id="divClock" style="font-size: 25px; font-weight: 700;"></div>

            <div>
                <section class="css-6hlxqg e8c67b919">
                    <div class="css-jqqxr7">
                        <div class="css-h9qlj6">
                            <div class="css-o46ud">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-1xdhyk6">
                                    <mask id="path-1-outside-1_987_7485" maskUnits="userSpaceOnUse" x="3" y="3" width="18" height="19" fill="black">
                                        <rect fill="white" x="3" y="3" width="18" height="19"></rect>
                                        <path d="M3 5.5C3 4.11929 4.11929 3 5.5 3H18.5C19.8807 3 21 4.11929 21 5.5V18.5C21 19.8807 19.8807 21 18.5 21H5.5C4.11929 21 3 19.8807 3 18.5V5.5Z">
                                        </path>
                                    </mask>
                                    <path d="M3 5.5C3 4.11929 4.11929 3 5.5 3H18.5C19.8807 3 21 4.11929 21 5.5V18.5C21 19.8807 19.8807 21 18.5 21H5.5C4.11929 21 3 19.8807 3 18.5V5.5Z" fill="url(#paint0_linear_987_7485)">
                                    </path>
                                    <path d="M3 3H21H3ZM21 18.5C21 20.1569 19.6569 21.5 18 21.5H6C4.34315 21.5 3 20.1569 3 18.5C3 19.6046 4.11929 20.5 5.5 20.5H18.5C19.8807 20.5 21 19.6046 21 18.5ZM3 21V3V21ZM21 3V21V3Z" fill="#8898A7" mask="url(#path-1-outside-1_987_7485)">
                                    </path>
                                    <path d="M4 5.25C4 4.83579 4.33579 4.5 4.75 4.5H19.25C19.6642 4.5 20 4.83579 20 5.25V17.625C20 18.6605 19.1605 19.5 18.125 19.5H5.875C4.83947 19.5 4 18.6605 4 17.625V5.25Z" fill="url(#paint1_linear_987_7485)">
                                    </path>
                                    <path d="M4.1875 5.25C4.1875 4.93934 4.43934 4.6875 4.75 4.6875H19.25C19.5607 4.6875 19.8125 4.93934 19.8125 5.25V17.625C19.8125 18.557 19.057 19.3125 18.125 19.3125H5.875C4.94302 19.3125 4.1875 18.557 4.1875 17.625V5.25Z" stroke="url(#paint2_linear_987_7485)" stroke-opacity="0.2" stroke-width="0.375">
                                    </path>
                                    <path d="M3 5.5C3 4.11929 4.11929 3 5.5 3H18.5C19.8807 3 21 4.11929 21 5.5V8H3V5.5Z" fill="url(#paint3_linear_987_7485)">
                                    </path>
                                    <circle cx="7.75" cy="5.75" r="0.75" fill="white" stroke="url(#paint4_linear_987_7485)" stroke-width="0.1875">
                                    </circle>
                                    <circle cx="16.25" cy="5.75" r="0.75" fill="white" stroke="url(#paint5_linear_987_7485)" stroke-width="0.1875">
                                    </circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 10.375C8 10.1679 8.16789 10 8.375 10H9.625C9.83211 10 10 10.1679 10 10.375V11.625C10 11.8321 9.83211 12 9.625 12H8.375C8.16789 12 8 11.8321 8 11.625V10.375ZM8 13.375C8 13.1679 8.16789 13 8.375 13H9.625C9.83211 13 10 13.1679 10 13.375V14.625C10 14.8321 9.83211 15 9.625 15H8.375C8.16789 15 8 14.8321 8 14.625V13.375ZM11.375 10C11.1679 10 11 10.1679 11 10.375V11.625C11 11.8321 11.1679 12 11.375 12H12.625C12.8321 12 13 11.8321 13 11.625V10.375C13 10.1679 12.8321 10 12.625 10H11.375ZM11 13.375C11 13.1679 11.1679 13 11.375 13H12.625C12.8321 13 13 13.1679 13 13.375V14.625C13 14.8321 12.8321 15 12.625 15H11.375C11.1679 15 11 14.8321 11 14.625V13.375ZM14.375 13C14.1679 13 14 13.1679 14 13.375V14.625C14 14.8321 14.1679 15 14.375 15H15.625C15.8321 15 16 14.8321 16 14.625V13.375C16 13.1679 15.8321 13 15.625 13H14.375Z" fill="url(#paint6_linear_987_7485)">
                                    </path>
                                    <rect x="14" y="10" width="2" height="2" rx="0.375" fill="#8898A7">
                                    </rect>
                                    <defs>
                                        <linearGradient id="paint0_linear_987_7485" x1="3" y1="3" x2="21.0275" y2="20.9724" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#D0DBE6"></stop>
                                            <stop offset="1" stop-color="#B0BCC8"></stop>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_987_7485" x1="4" y1="7.3125" x2="17.9526" y2="21.5119" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white"></stop>
                                            <stop offset="1" stop-color="#FFFBF4"></stop>
                                        </linearGradient>
                                        <linearGradient id="paint2_linear_987_7485" x1="12" y1="4.5" x2="12" y2="19.5" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white"></stop>
                                            <stop offset="1" stop-color="#CAC598"></stop>
                                        </linearGradient><linearGradient id="paint3_linear_987_7485" x1="10.9286" y1="3" x2="11.9436" y2="8.01142" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#FFDE62"></stop>
                                            <stop offset="1" stop-color="#FFBD0C"></stop>
                                        </linearGradient>
                                        <linearGradient id="paint4_linear_987_7485" x1="7.1875" y1="4.8125" x2="8.5" y2="6.6875" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#FFC700"></stop>
                                            <stop offset="1" stop-color="#FFEBB6"></stop>
                                        </linearGradient>
                                        <linearGradient id="paint5_linear_987_7485" x1="15.6875" y1="4.8125" x2="17" y2="6.6875" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#FFC700"></stop>
                                            <stop offset="1" stop-color="#FFEBB6"></stop>
                                        </linearGradient>
                                        <linearGradient id="paint6_linear_987_7485" x1="9.75" y1="9.1875" x2="12" y2="15.75" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#97AFC4"></stop>
                                            <stop offset="1" stop-color="#C1D0DE"></stop>
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                            <h6>오늘 스케줄</h6>
                        </div>
                        <div class="css-bawkv6 e1gk2uzh0">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-125q558">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.27036 15.7326C4.94265 15.4084 4.91286 14.9012 5.18099 14.5437L5.27036 14.4413L10.7711 9L5.27036 3.55866C4.94265 3.23451 4.91286 2.72727 5.18099 2.36983L5.27036 2.26743C5.59808 1.94327 6.11089 1.91381 6.47226 2.17902L6.57579 2.26743L12.7296 8.35438C13.0574 8.67853 13.0871 9.18577 12.819 9.54321L12.7296 9.64562L6.57579 15.7326C6.21531 16.0891 5.63085 16.0891 5.27036 15.7326Z" fill="#333333">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="css-0 e8c67b918">
                        <div class="css-rl1nk4 e8c67b917">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.53904 8.65268L11.1198 4.30481C11.6423 3.8978 12.3832 3.89846 12.9049 4.30639L18.463 8.6527C18.8024 8.91812 19 9.32001 19 9.74494V18.6014C19 19.3738 18.3595 20 17.5694 20H6.43056C5.64048 20 5 19.3738 5 18.6014V9.74651C5 9.32068 5.19842 8.91806 5.53904 8.65268Z" fill="#333333">
                                </path>
                                <rect x="9" y="16" width="6" height="1" rx="0.5" fill="white">
                                </rect>
                            </svg>
                            <span>123</span>
                            <div class="css-7sunv1 e8c67b916">
                                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.270363 13.7326C-0.0573497 13.4084 -0.0871418 12.9012 0.180987 12.5437L0.270363 12.4413L5.77108 7L0.270363 1.55866C-0.0573497 1.23451 -0.0871418 0.72727 0.180987 0.36983L0.270363 0.267425C0.598076 -0.0567253 1.11089 -0.0861939 1.47226 0.17902L1.57579 0.267425L7.72964 6.35438C8.05735 6.67853 8.08714 7.18577 7.81901 7.54321L7.72964 7.64562L1.57579 13.7326C1.21531 14.0891 0.630847 14.0891 0.270363 13.7326Z" fill="#333333">
                                    </path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="css-1ntcv2p e8c67b915">
                        <button type="button" title="오늘 스케줄" class="css-cp7ru5 e8c67b914">
                            <span>전체 인원</span>
                            <span>1</span>
                        </button>
                        <button type="button" title="오늘 스케줄" class="css-x092l3 e8c67b913">
                            <ul class="css-1s6vtny e8c67b912">
                                <li class="css-1ld2eu e8c67b911">
                                    <span class="css-dfd9aa e8c67b910">-</span>
                                    <div class="css-1jgtp6h e8c67b98">
                                        <div style="width: 24px; height: 0%; background-color: rgb(50, 153, 254); border-radius: 6px;">
                                        </div>
                                        <div class="css-19hfika e8c67b99">
                                            <div></div>
                                            <div>0.0%</div>
                                            <div></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="css-1ld2eu e8c67b911">
                                    <span class="css-dfd9aa e8c67b910">-</span>
                                    <div class="css-1jgtp6h e8c67b98">
                                        <div style="width: 24px; height: 0%; background-color: rgb(255, 121, 121); border-radius: 6px;">
                                        </div>
                                        <div class="css-19hfika e8c67b99">
                                            <div></div>
                                            <div>0.0%</div>
                                            <div></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="css-1ld2eu e8c67b911">
                                    <span class="css-dfd9aa e8c67b910">-</span>
                                    <div class="css-1jgtp6h e8c67b98">
                                        <div style="width: 24px; height: 0%; background-color: rgb(119, 119, 119); border-radius: 6px;">
                                        </div>
                                        <div class="css-19hfika e8c67b99">
                                            <div></div>
                                            <div>0.0%</div>
                                            <div></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="css-1ld2eu e8c67b911">
                                    <span class="css-dfd9aa e8c67b910">-</span>
                                    <div class="css-1jgtp6h e8c67b98">
                                        <div style="width: 24px; height: 0%; background-color: rgb(255, 218, 117); border-radius: 6px;">
                                        </div>
                                        <div class="css-19hfika e8c67b99">
                                            <div></div>
                                            <div>0.0%</div>
                                            <div></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="css-1ld2eu e8c67b911">
                                    <span class="css-dfd9aa e8c67b910">-</span>
                                    <div class="css-1jgtp6h e8c67b98">
                                        <div style="width: 24px; height: 0%; background-color: rgb(136, 152, 167); border-radius: 6px;">
                                        </div>
                                        <div class="css-19hfika e8c67b99">
                                            <div></div>
                                            <div>0.0%</div>
                                            <div></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="css-1ld2eu e8c67b911">
                                    <span class="css-dfd9aa e8c67b910">1</span>
                                    <div class="css-1jgtp6h e8c67b98">
                                        <div style="width: 24px; height: 100%; background-color: rgb(119, 119, 119); border-radius: 6px;">
                                        </div>
                                        <div class="css-19hfika e8c67b99">
                                            <div></div>
                                            <div>100.0%</div>
                                            <div></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="css-1b8um22 e8c67b97">
                                <li>근무</li>
                                <li>휴무</li>
                                <li>휴가</li>
                                <li>교육</li>
                                <li>기타</li>
                                <li>일정 없음</li>
                            </ul>
                        </button>
                        <div class="css-sbyzq e8c67b96">
                            <span class="css-tbh38n e8c67b95">휴가</span>
                            <div class="css-10afqwn e8c67b92">
                                <div class="css-tifuv6 e8c67b91">
                                    오늘은 휴가 인원이 없습니다
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
        </div>
    </div>
        
        
        <!--
        <div class="plan">
            <table>
                <tr><th class="title">오늘의 일정</th></tr>
                <tr><td class="odd"></td></tr>
                <tr><td class="even"></td></tr>
                <tr><td class="odd"></td></tr>
                <tr><td class="even"></td></tr>
            </table>
        </div>
    -->
    
    <!--
        <div class="wrapper">
            <header>
                <div class="nav">
                    <button class="material-icons"></button>
                    <p class="current-date"> November 2023</p>
                    <button class="material-icons"></button>
                </div>
            </header>   
            <div class="calendar">
                <ul class="weeks">
                    <li>Sun</li>
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                </ul>
                <ul class="days">
                    <li class="inactive">29</li>
                    <li class="inactive">30</li>
                    <li class="inactive">31</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                </ul>
            </div>
        </div>
    -->
</body>
</html>